POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jBKUkoCbhAIOVksXPusyaxfJMfCiZywL
POSTGRES_HOST=yamanote.proxy.rlwy.net
POSTGRES_PORT=28872


# PayPal Configuration - Updated with working sandbox credentials
PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdHGkpIsocSM_LTdUwzSL2QQ8F3FBpTT8F5CYOmCe6HSMfK5J8D5RoXhF8JqKV3cB3k
PAYPAL_MODE=sandbox
USE_MOCK_PAYPAL=True
PAYPAL_BASE_URL=https://churchbooksmanagement.com
PAYPAL_STANDARD_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX
PAYPAL_PREMIUM_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX